.contato-container {
  padding: 200px;
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 30px;
  line-height: 1.5;
}

.team-members { /* Usando cor suave de fundo */
  margin-top: 20px;
}
.developer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.developer {
  flex: 1;
  min-width: 250px; /* Tamanho m√≠nimo para cada coluna */
  max-width: 300px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.developer strong {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  color:#4a6eb1;
}

.developer p {
  font-size: 0.9em;
  line-height: 1.4;
}
h2 {
  font-size: 1.5rem;
  color: var(--text-color, #444);
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  font-size: 1rem;
  color: var(--text-color-light, #555);
  margin-bottom: 8px;
}

strong {
  color: #000;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.spinner {
  border: 4px solid #f3f3f3; 
  border-top: 4px solid #3498db; 
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}
.oferta{
  width: 50px;
  padding: 150px;
  height: 50px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.login-form,.cadastro-form, .login-form{
  padding: 150px;  
  margin: 0 auto;  
  max-width: 700px;
  margin: 0 auto;

  font-family: Arial, sans-serif;
}.form-sections {
  display: flex;
  gap: 16px; 
}

.form-section {
  flex: 1;
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 16px;
}

textarea {
  resize: none;
  height: 100px;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

}

.modal-content, .categoria-lista {
  border-radius: 8px;
  width: 200%;
  max-width:500px;
  padding: 20px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
}

